# Disable ruby analyzers, CI build image does not have ruby installed.
analyzer.ruby.gemspec.enabled=false
analyzer.bundle.audit.enabled=false

# Disable .NET assemblies analyzer that is creating errors. No .NET assemblies to actually scan.
analyzer.assembly.enabled=false
